<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>통합마케팅솔루션</title>
<link rel="stylesheet" href="css/ui.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/select2.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>
<body>

<div id="skip_nav"><a href="#container">본문 바로가기</a></div>

<div id="wrap">
	<!-- header -->
	<div id="header">header(@template_layout.html)</div>
	<!-- //header -->
	<div id="container">
		<div id="contents">
			<div class="section_head">
				<h2 class="tit_top">자동입찰현황 상세</h2>
				<div class="sitemap">
					<a href="#">HOME</a>
					<span class="bar">&gt;</span>
					<!-- [D] .dep2의 구조는 GNB구조와 같습니다. / span.dep_group에 .hover class 추가시 펼쳐짐 -->
					<span class="dep_group">
						<a href="#">자동입찰</a>
						<div class="dep1">
							<a href="#">광고정보관리</a>
							<a href="#">분석/리포트</a>
							<a href="#" class="selected">자동입찰</a>
							<a href="#">마켓트렌드</a>
							<a href="#">광고제안</a>
							<a href="#">어드민</a>
							<a href="#">시스템관리</a>
						</div>
					</span>
					<span class="bar">&gt;</span>
					<a href="#">자동입찰현황 상세</a>
				</div>
			</div>
			
			<!-- 조회필터 -->			
			<div class="section_filter" name="case_filter_bm_ae">
				@template_filter.html
			</div>	
			<div class="section_filter" name="case_filter_bm_dt1">
				@template_filter.html
			</div>	
			<div class="section_filter" name="case_filter_bm_dt3">
				@template_filter.html
			</div>	
			
			<div class="wrap_split" name="bm_mg_dt_09">
				<div class="split_l" style="width:30%">
					<div class="sub_head">
						<div class="side">
							<a href="#" class="btn_basic_m">설정ON</a>
							<a href="#" class="btn_basic_m">설정OFF</a>
							<a href="#" class="btn_basic_m"><img src="img/ico_btn_delete.png" alt="삭제 아이콘" class="ico">삭제</a>
						</div>
					</div>
					<div class="section_box">
						<div class="wrap_tbl">
							<div class="thead">
								<table class="tbl_form">
								<caption>그룹 목록 thead</caption>
								<colgroup><col class="t_check"><col width="55%"><col></colgroup>
								<thead>
								<tr class="dep_form">
									<th rowspan="2" class="t_check"><span class="inp_check"><input type="checkbox"></span></th>
									<th colspan="1"><a href="#" class="btn_sort">입찰그룹</a></th>
									<th colspan="1"><a href="#" class="btn_sort">설정</a></th>
								</tr>
								<tr class="dep_form">
									<th>
										<select class="selectbox select_s">
											<option>전체</option>
										</select>
									</th>
									<th>
										<select class="selectbox select_s">
											<option>전체</option>
										</select>
									</th>
								</tr>
								</thead>
								</table>
							</div>
							<div class="tbody">
								<table class="tbl_form">
								<caption>그룹 목록 thead</caption>
								<colgroup><col class="t_check"><col width="55%"><col></colgroup>
								<tbody>
								<tr>
									<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
									<td><p>그룹1</p></td>
									<td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td>
								</tr>
								<tr class="selected">
									<td class="t_check"><span class="inp_check checked"><input type="checkbox" checked></span></td>
									<td><p>그룹234</p></td>
									<td><p class="btn_r">OFF <a href="#" class="btn_basic_s">수정</a></p></td>
								</tr>
								<tr class="disabled">
									<td class="t_check"><span class="inp_check disabled"><input type="checkbox" disabled></span></td>
									<td><p class="disabled">(삭제)그룹1</p></td>
									<td><p class="btn_r">ON <a href="#" class="btn_basic_s disabled">수정</a></p></td>
								</tr>
								<tr>
									<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
									<td title="그룹명이길어질경우 말줄임표 그룹명이길어질경우 말줄임표"><p><span class="ellipsis">그룹명이길어질경우 말줄임표 그룹명이길어질경우 말줄임표</span></p></td>
									<td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td>
								</tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>그룹1</p></td><td><p class="btn_r">ON <a href="#" class="btn_basic_s">수정</a></p></td></tr>
								</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="split_r" style="width:70%">
					<div class="sub_head">
						<div class="side">
							<a href="#" class="btn_basic_m"><img src="img/ico_btn_delete.png" alt="삭제 아이콘" class="ico">삭제</a>
							<a href="#" class="btn_basic_m"><img src="img/ico_btn_down.png" alt="다운로드 아이콘" class="ico">CSV 다운로드</a>
						</div>
					</div>
					<div class="section_box">
						<table class="tbl_form">
						<caption>키워드 조회 목록 thead</caption>
						<colgroup><col class="t_check"><col><col width="14.3%"><col width="8.5%"><col width="14.3%"><col width="14.3%"><col width="14%"><col width="8.5%"></colgroup>
						<thead>
						<tr class="dep_form">
							<th rowspan="2" class="t_check"><span class="inp_check"><input type="checkbox"></span></th>
							<th colspan="1"><a href="#" class="btn_sort">키워드</a></th>
							<th colspan="1"><a href="#" class="btn_sort">순위입찰가능여부</a></th>
							<th colspan="2">
								현재입찰기준
								<span class="wrap_hint">
									<a href="#" class="btn_hint">?</a>
									<span class="ly_hint">
										현재입찰기준이란, 설정한 리포트 기준에 따라 현재 키워드가<br>
										1차 기준 또는 2차 기준에 포함되는 지를 의미하며 각 기준 별<br>
										목표순위 및 목표최대클릭비용을 확인할 수 있습니다.
									</span>
								</span>
							</th>
							<th colspan="3">
								<a href="#" class="btn_basic_s">실시간정보조회</a>
								<span class="wrap_hint right_side">
									<a href="#" class="btn_hint">?</a>
									<span class="ly_hint">
										<span class="ul">
										<span class="li">실시간정보조회 버튼 클릭시, 현재 광고상태가 업데이트됩니다.</span>
										<span class="li">실시간정보조회 버튼 클릭 시 관리대상의 현재 광고 상태가 조회됩니다.</span>
										<span class="li">단, 현재 상태가 삭제인 관리대상의 광고상태는 업데이트 되지 않습니다.</span>
										</span>
									</span>
								</span>
							</th>
						</tr>
						<tr class="dep_form">
							<th><input type="text" class="inp_text inp_text_s" /></th>
							<th>
								<span class="wrap_hint_r">
									<select class="selectbox select_s">
										<option>전체</option>
									</select>
									<span class="wrap_hint">
										<a href="#" class="btn_hint">?</a>
										<span class="ly_hint">
											순위입찰가능여부란, 네이버검색광고에서 정하는 키워드 리스트로<br>
											순위입찰이 가능하지 않은 키워드는 N으로 표시되며 목표순위,<br>
											경쟁사이트, 광고효율로 설정 시 목표순위 유지가 되지 않습니다.
										</span>
									</span>
								</span>
							</th>
							<th><a href="#" class="btn_sort">목표순위</a></th>
							<th><a href="#" class="btn_sort">목표최대클릭비용</a></th>
							<th><a href="#" class="btn_sort">현재최대클릭비용</a></th>
							<th><a href="#" class="btn_sort">현재예상순위</a></th>
							<th><a href="#" class="btn_sort">광고상태</a></th>
						</tr>
						</thead>
						</table>
						<table class="tbl_form">
						<caption>키워드 조회 목록 thead</caption>
						<colgroup><col class="t_check"><col><col width="14.3%"><col width="8.5%"><col width="14.3%"><col width="14.3%"><col width="14%"><col width="8.5%"></colgroup>
						<tbody>
						<tr>
							<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
							<td><p>청바지</p></td>
							<td>Y</td>
							<td><p class="num">1</p></td>
							<td><p class="num">350</p></td>
							<td><p class="num">70</p></td>
							<td><p class="num">1</p></td>
							<td>ON</td>
						</tr>
						<tr>
							<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
							<td><p>구두</p></td>
							<td>N</td>
							<td><p class="num">1</p></td>
							<td><p class="num">350</p></td>
							<td><p class="num">70</p></td>
							<td><p>미노출</p></td>
							<td>OFF</td>
						</tr>
						<tr>
							<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
							<td><p>sample text</p></td>
							<td>Y</td>
							<td><p class="num">1</p></td>
							<td><p class="num">350</p></td>
							<td><p class="num">70</p></td>
							<td><p>미노출(광고OFF)</p></td>
							<td>ON</td>
						</tr>
						<tr class="disabled">
							<td class="t_check"><span class="inp_check disabled"><input type="checkbox" disabled></span></td>
							<td><p class="disabled">(삭제)키워드5</p></td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>청바지</p></td><td>Y</td><td><p class="num">1</p></td><td><p class="num">350</p></td><td><p class="num">70</p></td><td><p class="num">1</p></td><td>ON</td></tr>
						<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
			
			<!-- 그룹별 설정내역 MG_DT_04 -->
			<div class="sub_head">
				<div class="side">
					<a href="#" class="btn_basic_m">저장</a>
				</div>
			</div>
			<div class="section_box">
				<div class="thead_filter">
					<label>입찰그룹</label>
					<input type="text" class="inp_text" style="width:165px">
					<span class="bar">|</span>
					<label>입찰주기</label>
					<select class="selectbox" style="width:165px">
						<option>5분</option>
					</select>
					<span class="bar">|</span>
					<label>[등록가능키워드수 제한]
						<span class="wrap_hint">
							<a href="#" class="btn_hint">?</a>
							<span class="ly_hint">
								담당자의 소속팀에 따라 입찰 주기 별<br>등록가능 키워드 수가 제한됩니다.
							</span>
						</span>
					</label>
					<span class="txt">5분:5건 | 30초:1건</span>
				</div>				
				<div class="tab_ly">
					<ul>
						<li><a href="#">규칙1</a><a href="#" class="btn_del">규칙삭제</a></li>
						<li class="selected"><a href="#">규칙2</a><a href="#" class="btn_del">규칙삭제</a></li>
						<li><a href="#">규칙3</a><a href="#" class="btn_del">규칙삭제</a></li>
						<li><a href="#">+</a></li>
					</ul>
				</div>
				
				<div class="filter_tab" name="mode_edit_filter_tab">
					<em class="index" style="width:87px">순위관리설정</em>
					<span class="inp_radio" style="width:116px"><input type="radio"><label>ON</label></span>
					<span class="inp_radio" style="width:116px"><input type="radio"><label>OFF</label></span>
					<span class="bar">|</span>
					<label>관리기간설정
						<span class="wrap_hint">
							<a href="#" class="btn_hint">?</a>
							<span class="ly_hint">설정한 관리 기간동안 순위관리가 동작합니다.</span>
						</span>
					</label>
					<input type="text" class="datepicker" style="width:131px">
					<span class="bar_h">-</span>
					<input type="text" class="datepicker" style="width:131px">
				</div>
				<div class="filter_tab" name="mode_edit_filter_tab">
					<label style="width:87px">목표순위</label>
					<select class="selectbox select_m" style="width:104px">
						<option>1위</option>
					</select>
					<span class="bar_h">-</span>
					<select class="selectbox select_m" style="width:104px">
						<option>15위</option>
					</select>
					<span class="bar">|</span>
					<label style="width:150px">목표최대클릭비용
						<span class="wrap_hint">
							<a href="#" class="btn_hint">?</a>
							<span class="ly_hint">
								<span class="ul">
								<span class="li">설정한 목표 최대클릭비용 안에서만 목표순위로 입찰을 시도 합니다.</span>
								<span class="li">최대클릭비용 부족 시에는 설정한 옵션에 따라 동작합니다.</span>
								</span>
							</span>
						</span>
					</label>
					<input type="text" class="inp_text inp_text_m" style="width:326px">
				</div>
				<div class="filter_tab" name="mode_edit_filter_tab">
					<label style="width:87px">입찰기준
						<span class="wrap_hint">
							<a href="#" class="btn_hint">?</a>
							<span class="ly_hint">
								<strong class="tit">상위순위우선입찰</strong>
								<span class="ul"><span class="li">설정 희망 순위 범위에서 가장 높은 순위를 목표로 입찰을 시도하며<br>설정한 최대 클릭비용으로 불가능할 경우 범위 내의 차 순위를 목표로 입찰합니다.<br>현재 순위가 목표 순위 범위 안에 있어도 가장 높은 순위를 목표로 계속 입찰을 시도 합니다.</span></span>
								<strong class="tit">하위순위우선입찰</strong>
								<span class="ul"><span class="li">설정 희망 순위 범위에서 가장 낮은 순위를 목표로 입찰을 시도하며,<br>현재 순위가 목표 순위 범위 안에 있을 경우 입찰을 재시도 하지 않습니다.</span></span>
							</span>
						</span>
					</label>
					<select class="selectbox select_m" style="width:240px">
						<option>상위순위우선입찰</option>
					</select>
					<span class="bar">|</span>
					<label style="width:150px">최대클릭비용부족시
						<span class="wrap_hint">
							<a href="#" class="btn_hint">?</a>
							<span class="ly_hint">
								담당자의 소속팀에 따라 입찰 주기 별<br>등록가능 키워드 수가 제한됩니다.
							</span>
						</span>
					</label>
					<select class="selectbox select_m" style="width:326px">
						<option>이전입찰가 유지</option>
					</select>
				</div>
				
				<div class="wrap_schedule" name="case_tbl_schedule">
					@template_table.html
				</div>
			</div>
			
			<!-- 참고하세요! -->
			<div class="section_box" name="bm_mg_dt_notice">
				<dl class="notice_info">
					<dt>참고하세요! </dt>
					<dd>
						<ul>
						<li>선택 광고주의 설정된 모든 관리 대상이 조회됩니다.</li>
						<li>삭제 표시된 관리대상은 자동입찰이 정상 동작하지 않습니다</li>
						</ul>
					</dd>
				</dl>
			</div>
		</div>
		
		<!-- footer-->
		<div id="footer">footer(@template_layout.html)</div>
		<!-- //footer-->
	</div>
</div>
	
</body>
</html>