<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>통합마케팅솔루션</title>
<link rel="stylesheet" href="css/ui.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/select2.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>
<body>

<div id="skip_nav"><a href="#container">본문 바로가기</a></div>

<div id="wrap">
	<!-- header -->
	<div id="header">header(@template_layout.html)</div>
	<!-- //header -->
	<div id="container">
		<div id="contents">
		
			<div class="section_head">
				<h2 class="tit_top">키워드 제안</h2>
				<div class="sitemap">
					<a href="#">HOME</a>
					<span class="bar">&gt;</span>
					<!-- [D] .dep2의 구조는 GNB구조와 같습니다. / span.dep_group에 .hover class 추가시 펼쳐짐 -->
					<span class="dep_group">
						<a href="#">광고제안</a>
						<span class="dep1">
							<a href="#">광고정보관리</a>
							<a href="#">분석/리포트</a>
							<a href="#">자동입찰</a>
							<a href="#">마켓트렌드</a>
							<a href="#" class="selected">광고제안</a>
							<a href="#">어드민</a>
							<a href="#">시스템관리</a>
						</span>
					</span>
					<span class="bar">&gt;</span>
					<span class="dep_group">
						<a href="#">키워드/키워드 제안</a>
						<span class="dep2">
							<em class="tit_dep2"><a href="#">키워드</a></em>
							<a href="#" class="selected">키워드 제안</a>
							<a href="#">키워드 목록</a>
							<em class="tit_dep2"><a href="#">광고문구</a></em>
							<a href="#">문구 작성</a>
							<a href="#">문구 다운로드</a>
						</span>
					</span>
				</div>
			</div>		
			
			<!-- tab -->
			<div class="tab_page">
				<ul>
					<li class="selected"><a href="#">연관 키워드</a></li>
					<li><a href="#">업종 키워드</a></li>
					<li><a href="#">시즌 키워드</a></li>
					<li><a href="#">사이트 추천 키워드</a></li>
					<li><a href="#">EP 연동</a></li>
				</ul>
				<div class="side">
					<a href="#" class="btn_basic">키워드 담기</a>
				</div>
			</div>
			
			<!-- [D] 탭 클릭시 해당 조회필터 노출 -->
			<!-- 조회필터 - 연관 -->
			<div class="section_filter" name="prop_06">
				<label>키워드</label>
				<!-- [D] 입력 버튼을 누르면 inp_keyword 에 expand class 추가 -->
				<span class="inp_keyword">
					<input type="text" class="inp_text" >
					<textarea class="inp_textarea" rows="5"></textarea>
					<a href="#" class="btn_expand" onclick="$('.inp_keyword').toggleClass('expand');return false">입력창 확대/축소</a>
				</span>
				<span class="bar">|</span>
				<span class="inp_check" onclick="$('.ly_pop[name=prop_11],.dimmed').show();return false;"><input type="text"><label></label>광고운영 중 키워드 제외</span>
				<span class="btn_group">
					<a href="#" class="btn_odd">검색</a>
				</span>
			</div>	
			
			<!-- 조회필터 - 업종 -->
			<div class="section_filter" name="prop_07" style="display:none">
				<label>업종</label>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<span class="inp_check" onclick="$('.ly_pop[name=prop_11],.dimmed').show();return false;"><input type="text"><label></label>광고운영 중 키워드 제외</span>
				<span class="btn_group">
					<a href="#" class="btn_odd">검색</a>
				</span>
			</div>	
			
			<!-- 조회필터 - 시즌 -->
			<div class="section_filter" name="prop_08" style="display:none">
				<label>시즌</label>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<span class="inp_check" onclick="$('.ly_pop[name=prop_11],.dimmed').show();return false;"><input type="text"><label></label>광고운영 중 키워드 제외</span>
				<span class="btn_group">
					<a href="#" class="btn_odd">검색</a>
				</span>
			</div>	
			
			<!-- 조회필터 - 사이트 -->
			<div class="section_filter" name="prop_09" style="display:none">
				<label>광고주</label>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<label>사이트</label>
				<select class="selectbox">
					<option>선택</option>
				</select>
				<span class="bar">|</span>
				<span class="inp_check" onclick="$('.ly_pop[name=prop_11],.dimmed').show();return false;"><input type="text"><label></label>광고운영 중 키워드 제외</span>
				<span class="btn_group">
					<a href="#" class="btn_odd">검색</a>
				</span>
			</div>
			
			<!-- 조회필터 - EP 연동 -->
			<div class="section_filter" name="prop_10" style="display:none">
				<label>EP 엔진 URL</label>
				<input type="text" class="inp_text" style="width:697px">
				<span class="bar">|</span>
				<span class="inp_check" onclick="$('.ly_pop[name=prop_11],.dimmed').show();return false;"><input type="text"><label></label>광고운영 중 키워드 제외</span>
				<span class="btn_group">
					<a href="#" class="btn_odd">검색</a>
				</span>
			</div>
			
			<!-- 키워드성과 -->
			<div class="section_box">
				<table class="tbl_form">
				<caption>키워드성과 thead</caption>
				<!-- [D] t_check는 공통/마지막 col항목엔 width선언 제외 -->
				<colgroup><col class="t_check"><col><col width="8.5%"><col width="8.5%"><col width="8.8%"><col width="8.5%"><col width="9%"><col width="8%"><col width="8%"><col width="10.5%"><col width="105px"></colgroup>
				<thead>
				<tr class="dep_form">
					<th rowspan="2" class="t_check"><span class="inp_check"><input type="checkbox"></span></th>
					<th><a href="#" class="btn_sort">키워드</a></th>
					<th rowspan="2"><a href="#" class="btn_sort up">경쟁현황</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">조회수(PC)</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">조회수(모바일)</a></th>
					<th><a href="#" class="btn_sort selected"><strong>예상노출수</strong></a></th>
					<th rowspan="2"><a href="#" class="btn_sort">예상클릭수</a></th>
					<th><a href="#" class="btn_sort selected"><strong>예상클릭율</strong></a>	</th>
					<th><a href="#" class="btn_sort selected"><strong>예상CPC</strong></a></th>
					<th rowspan="2"><a href="#" class="btn_sort">예상광고비</a></th>
					<th rowspan="2">
						<a href="#" class="btn_basic_s" style="width:80px" onclick="$('.ly_pop[name=prop_16],.dimmed').show();return false;">키워드 필터</a>
						<a href="#" class="btn_basic_s" style="width:80px">모든필터해제</a>
					</th>
				</tr>
				<tr class="dep_form">
					<th><input type="text" class="inp_text inp_text_s"></th>
					<th>500이상</th>
					<th>2이상</th>
					<th>500이하</th>
				</tr>
				</thead>
				</table>
				<table class="tbl_form">
				<caption>키워드성과 tbody</caption>
				<!-- [D] 상단 목록과 동일한 col width값 선언 -->
				<colgroup><col class="t_check"><col><col width="8.5%"><col width="8.5%"><col width="8.8%"><col width="8.5%"><col width="9%"><col width="8%"><col width="8%"><col width="10.5%"><col width="105px"></colgroup>
				<tbody>
				<tr>
					<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
					<td><p>꽃</p></td>
					<td><p class="num">15</p></td>
					<td><p class="num">617,560</p></td>
					<td><p class="num">55,656</p></td>
					<td><p class="num">255,656</p></td>
					<td><p class="num">55,656</p></td>
					<td><p class="num">2.28%</p></td>
					<td><p class="num">713</p></td>
					<td><p class="num">1,014,051</p></td>
					<td><a href="#" class="btn_basic_s" style="width:80px" onclick="$('.ly_pop[name=prop_12],.dimmed').show();return false;">키워드 추이</a></td>
				</tr>
				<tr>
					<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
					<td title="키워드맥스스무자입니다.일이삼사오륙칠팔구십"><p><span class="ellipsis">키워드맥스스무자입니다.일이삼사오륙칠팔구십</span></p></td>
					<td><p class="num">99</p></td>
					<td><p class="num">99,999,999</p></td>
					<td><p class="num">99,999,999</p></td>
					<td><p class="num">99,999,999</p></td>
					<td><p class="num">99,999,999</p></td>
					<td><p class="num">999.99%</p></td>
					<td><p class="num">999,999</p></td>
					<td><p class="num">99,999,999,999</p></td>
					<td><a href="#" class="btn_basic_s" style="width:80px" onclick="$('.ly_pop[name=prop_12],.dimmed').show();return false;">키워드 추이</a></td>
				</tr>
				<tr>
					<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
					<td><p>꽃배달화환</p></td>
					<td><p class="num">15</p></td>
					<td><p class="num">317,560</p></td>
					<td><p class="num">556</p></td>
					<td><p class="num">1,255</p></td>
					<td><p class="num">556</p></td>
					<td><p class="num">2.28%</p></td>
					<td><p class="num">713</p></td>
					<td><p class="num">1,014,051</p></td>
					<td><a href="#" class="btn_basic_s" style="width:80px" onclick="$('.ly_pop[name=prop_12],.dimmed').show();return false;">키워드 추이</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			
			<!-- 담은키워드 -->
			<div class="section_box">				
				<!-- tab sub -->
				<div class="tab_sub">
					<h4 class="tit_sub">담은 키워드 <span class="txt">(0/5000)</span></h4>
					<ul>
						<li class="selected"><a href="#">PC WEB</a></li>
						<li><a href="#">Mobile</a></li>
					</ul>
					<div class="side">
						<a href="#" class="btn_basic" onclick="$('.ly_pop[name=prop_24],.dimmed').show();return false;">키워드 추가</a>
						<a href="#" class="btn_basic"><img src="img/ico_btn_delete.png" alt="x" class="ico">삭제</a>
						<a href="#" class="btn_basic" onclick="$('.ly_pop[name=prop_25],.dimmed').show();return false;">순위변경</a>
						<a href="#" class="btn_basic" onclick="$('.ly_pop[name=prop_22],.dimmed').show();return false;">순위/입찰가 변경</a>
						<a href="#" class="btn_basic" onclick="$('.ly_pop[name=prop_26],.dimmed').show();return false;">키워드 조합 </a>
						<a href="#" class="btn_basic" onclick="$('.ly_pop[name=prop_29],.dimmed').show();return false;">제안서 생성</a>
					</div>
				</div>	
				
				<!-- [D] PC WEB tab 노출 -->
				<div class="wrap_tab_contents" name="prop_04">
					<div class="wrap_tbl">
						<div class="thead">
							<table class="tbl_form">
							<caption>담은 키워드 thead</caption>
							<!-- [D] t_check는 공통/마지막 col항목엔 width선언 제외 -->
							<colgroup><col class="t_check"><col><col width="114px"><col width="11%"><col width="11%"><col width="11%"><col width="11%"><col width="11%"><col width="105px"></colgroup>
							<thead>
							<tr>
								<th class="t_check"><span class="inp_check"><input type="checkbox"></span></th>
								<th><a href="#" class="btn_sort selected"><strong>키워드</strong></a></th>
								<th><a href="#" class="btn_sort up">예상순위</a></th>
								<th><a href="#" class="btn_sort">예상노출수</a></th>
								<th><a href="#" class="btn_sort">예상클릭수</a></th>
								<th><a href="#" class="btn_sort">예상클릭율</a></th>
								<th><a href="#" class="btn_sort">예상CPC</a></th>
								<th><a href="#" class="btn_sort">예상광고비</a></th>
								<th>
									<a href="#" class="btn_basic_s" style="width:80px" onclick="$('.ly_pop[name=prop_16],.dimmed').show();return false;">키워드 필터</a>
									<a href="#" class="btn_basic_s" style="width:80px">모든필터해제</a>
								</th>
							</tr>
							</thead>
							</table>
						</div>
						<div class="tbody line20">
							<table class="tbl_form">
							<caption>담은 키워드 tbody</caption>
							<!-- [D] 상단 목록과 동일한 col width값 선언 -->					
							<colgroup><col class="t_check"><col><col width="114px"><col width="11%"><col width="11%"><col width="11%"><col width="11%"><col width="11%"><col width="105px"></colgroup>
							<tbody>
							<tr>
								<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
								<td><p>꽃</p></td>
								<td><p class="num">
									<select class="selectbox select_s" style="width:100px">
										<option>1</option>
									</select>
								</p></td>
								<td><p class="num">617,560</p></td>
								<td><p class="num">55,656</p></td>
								<td><p class="num">2.28%</p></td>
								<td><p class="num">713</p></td>
								<td><p class="num">1,014,051</p></td>
								<td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td>
							</tr>
							<tr>
								<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
								<td title="키워드맥스스무자입니다.일이삼사오륙칠팔구십"><p><span class="ellipsis">키워드맥스스무자입니다.일이삼사오륙칠팔구십</span></p></td>
								<td><p class="num">
									<select class="selectbox select_s" style="width:100px">
										<option>99,999</option>
									</select>
								</p></td>
								<td><p class="num">99,999,999</p></td>
								<td><p class="num">99,999,999</p></td>
								<td><p class="num">999.99%</p></td>
								<td><p class="num">999,999</p></td>
								<td><p class="num">99,999,999,999</p></td>
								<td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td>
							</tr>
							<tr>
								<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
								<td><p>꽃배달화환</p></td>
								<td><p class="num">
									<select class="selectbox select_s" style="width:100px">
										<option>1</option>
									</select>
								</p></td>
								<td><p class="num">1,255</p></td>
								<td><p class="num">556</p></td>
								<td><p class="num">2.28%</p></td>
								<td><p class="num">713</p></td>
								<td><p class="num">1,014,051</p></td>
								<td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td>
							</tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>꽃</p></td><td><p class="num"><select class="selectbox select_s" style="width:100px"><option>1</option></select></p></td><td><p class="num">1,255</p></td><td><p class="num">556</p></td><td><p class="num">2.28%</p></td><td><p class="num">713</p></td><td><p class="num">1,014,051</p></td><td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td></tr>
							</tbody>
							</table>
						</div> 
						<div class="tfoot">
							<table class="tbl_form">
							<caption>담은 키워드 tfoot</caption>
							<colgroup><col class="t_check"><col><col width="114px"><col width="11%"><col width="11%"><col width="11%"><col width="11%"><col width="11%"><col width="105px"></colgroup>
							<tfoot>
							<tr class="total">
								<td colspan="2">요약</td>
								<td><p class="num">123,123</p></td>
								<td><p class="num">100,,255</p></td>
								<td><p class="num">100,556</p></td>
								<td><p class="num">122.28%</p></td>
								<td><p class="num">100,713</p></td>
								<td><p class="num">100,014,051</p></td>
								<td></td>
							</tr>
							</tfoot>
							</table>
						</div>
					</div>
				</div>
				<!-- //wrap_tab_contents -->	
				
				<!-- [D] MOBILE tab 노출 -->
				<div class="wrap_tab_contents" name="prop_20" style="display:none">
					<table class="tbl_form">
					<caption>담은 키워드 thead</caption>
					<!-- [D] t_check는 공통/마지막 col항목엔 width선언 제외 -->
					<colgroup><col class="t_check"><col><col width="114px"><col width="105px"><col width="9.5%"><col width="9.5%"><col width="8.5%"><col width="8%"><col width="11%"><col width="105px"></colgroup>
					<thead>
					<tr class="dep1">
						<th class="t_check"><span class="inp_check"><input type="checkbox"></span></th>
						<th><a href="#" class="btn_sort selected"><strong>키워드</strong></a></th>
						<th><a href="#" class="btn_sort up">예상순위</a></th>
						<th><a href="#" class="btn_sort">예상입찰가</a></th>
						<th><a href="#" class="btn_sort">예상노출수</a></th>
						<th><a href="#" class="btn_sort">예상클릭수</a></th>
						<th><a href="#" class="btn_sort">예상클릭율</a></th>
						<th><a href="#" class="btn_sort">예상CPC</a></th>
						<th><a href="#" class="btn_sort">예상광고비</a></th>
						<th>
							<a href="#" class="btn_basic_s" style="width:80px" onclick="$('.ly_pop[name=prop_16],.dimmed').show();return false;">키워드 필터</a>
							<a href="#" class="btn_basic_s" style="width:80px">모든필터해제</a>
						</th>
					</tr>
					</thead>
					</table>
					<table class="tbl_form">
					<caption>담은 키워드 tbody</caption>
					<!-- [D] 상단 목록과 동일한 col width값 선언 -->					
					<colgroup><col class="t_check"><col><col width="114px"><col width="105px"><col width="9.5%"><col width="9.5%"><col width="8.5%"><col width="8%"><col width="11%"><col width="105px"></colgroup>
					<tbody>
					<tr>
						<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
						<td><p>꽃</p></td>
						<td><p class="num">
							<select class="selectbox select_s" style="width:100px">
								<option>1</option>
							</select>
						</p></td>
						<td><input type="text" class="inp_text inp_text_s inp_text_r" style="width:90px"></td>
						<td><p class="num">617,560</p></td>
						<td><p class="num">55,656</p></td>
						<td><p class="num">2.28%</p></td>
						<td><p class="num">713</p></td>
						<td><p class="num">1,014,051</p></td>
						<td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td>
					</tr>
					<tr>
						<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
						<td title="키워드맥스스무자입니다.일이삼사오륙칠팔구십"><p><span class="ellipsis">키워드맥스스무자입니다.일이삼사오륙칠팔구십</span></p></td>
						<td><p class="num">
							<select class="selectbox select_s" style="width:100px">
								<option>99,999</option>
							</select>
						</p></td>
						<td><input type="text" class="inp_text inp_text_s inp_text_r" style="width:90px"></td>
						<td><p class="num">99,999,999</p></td>
						<td><p class="num">99,999,999</p></td>
						<td><p class="num">999.99%</p></td>
						<td><p class="num">999,999</p></td>
						<td><p class="num">99,999,999,999</p></td>
						<td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td>
					</tr>
					<tr>
						<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
						<td><p>꽃배달화환</p></td>
						<td><p class="num">
							<select class="selectbox select_s" style="width:100px">
								<option>1</option>
							</select>
						</p></td>
						<td><input type="text" class="inp_text inp_text_s inp_text_r" value="999,999" style="width:90px"></td>
						<td><p class="num">1,255</p></td>
						<td><p class="num">556</p></td>
						<td><p class="num">2.28%</p></td>
						<td><p class="num">713</p></td>
						<td><p class="num">1,014,051</p></td>
						<td><a href="#" class="btn_basic_s" style="width:80px">삭제</a></td>
					</tr>
					</tbody>
					</table> 
					<div class="tfoot">
						<table class="tbl_form">
						<caption>담은 키워드 tfoot</caption>
						<colgroup><col class="t_check"><col><col width="114px"><col width="105px"><col width="9.5%"><col width="9.5%"><col width="8.5%"><col width="8%"><col width="11%"><col width="105px"></colgroup>
						<tfoot>
						<tr class="total">
							<td colspan="2">요약</td>
							<td><p class="num">123,123</p></td>
							<td><p class="num">123,123</p></td>
							<td><p class="num">100,,255</p></td>
							<td><p class="num">100,556</p></td>
							<td><p class="num">122.28%</p></td>
							<td><p class="num">100,713</p></td>
							<td><p class="num">100,014,051</p></td>
							<td></td>
						</tr>
						</tfoot>
						</table>
					</div>
				</div>
				<!-- //wrap_tab_contents -->			
			</div>						
				
			<!-- dimmed -->
			<div class="dimmed" style="display:none"></div>
			<!-- layer popup - 광고 운영 중 키워드 제외 -->
			<div class="ly_pop" name="prop_11" style="display:none"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">광고 운영 중 키워드 제외</h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<table class="tbl_ly">
					<caption>광고 운영 중 키워드 제외</caption>
					<colgroup><col width="137"><col></colgroup>
					<tbody>
					<tr>
						<th>광고주</th>
						<td>
							<select class="selectbox select_s" style="width:216px">
								<option>NHN AD</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>캠페인</th>
						<td>
							<select class="selectbox select_s" style="width:216px">
								<option>선택</option>
							</select>
						</td>
					</tr>
					</tbody>
					</table>
					<div class="btn_foot">
						<a href="#" class="btn_b_odd">확인</a>
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>	
			
			<!-- layer popup - 키워드 추이 -->
			<div class="ly_pop" style="display:none" name="prop_12"><div class="ly_pop_in">
				<div class="ly_pop_cont" style="width:1100px;height:705px">
					<div class="ly_head">
						<h3 class="tit_ly">키워드 추이 <span class="bar_line">-</span> <span class="txt">꽃배달</span></h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<div class="section_filter_ly">
						<span class="inp_radio"><input name="case_keyword_ly" type="radio"><label>PC 웹 - 기간비교</label></span>
						<span class="inp_radio"><input name="case_keyword_ly" type="radio"><label>PC 웹 - 순위비교</label></span>
						<span class="inp_radio"><input name="case_keyword_ly" type="radio"><label>웹 / 모바일 비교</label></span>
						<span class="bar">|</span>
						<select class="selectbox select_s" style="width:213px">
							<option>클릭초이스 1순위</option>
						</select>
						<span class="btn_group">
							<a href="#" class="btn_odd">검색</a>
						</span>					
					</div>
					
					<div class="tab_ly">
						<ul>
							<li class="selected"><a href="#">예상노출수</a></li>
							<li><a href="#">예상클릭수</a></li>
							<li><a href="#">예상 CPC</a></li>
							<li><a href="#">예상광고비</a></li>
						</ul>
					</div>
											
					<div class="section_graph_ly">
						<div class="graph"><img src="img/@graph21.gif" alt="" /></div>
					</div>	
					
					<!-- PC 웹 - 기간비교 -->					
					<table class="tbl_ly" style="display:none">
					<caption>PC 웹 - 기간비교</caption>
					<colgroup><col width="55"><col span="12"></colgroup>
					<thead>
					<tr>
						<th><span class="bar_slash">\</span></th>
						<th>1월</th>
						<th>2월</th>
						<th>3월</th>
						<th>4월</th>
						<th>5월</th>
						<th>6월</th>
						<th>7월</th>
						<th>8월</th>
						<th>9월</th>
						<th>10월</th>
						<th>11월</th>
						<th>12월</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th>2013</th>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">1,129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">150,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
					</tr>
					<tr>
						<th>2014</th>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">1,129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">150,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">1,502,500</p></td>
					</tr>
					</tbody>
					</table>
					
					<!-- PC 웹 - 기간비교 : 조회결과 없음 -->
					<table class="tbl_ly">
					<caption>광고 운영 중 키워드 제외</caption>
					<colgroup><col width="55"><col span="12"></colgroup>
					<thead>
					<tr>
						<th><span class="bar_slash">\</span></th>
						<th>1월</th>
						<th>2월</th>
						<th>3월</th>
						<th>4월</th>
						<th>5월</th>
						<th>6월</th>
						<th>7월</th>
						<th>8월</th>
						<th>9월</th>
						<th>10월</th>
						<th>11월</th>
						<th>12월</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th>2013</th>
						<td colspan="12" rowspan="2" class="listnone">조회 결과가 없습니다</td>
					</tr>
					<tr>
						<th>2014</th>
					</tr>
					</tbody>
					</table>
					
					<!-- PC 웹 - 순위비교 -->				
					<table class="tbl_ly" style="display:none">
					<caption>PC 웹 - 순위비교</caption>
					<colgroup><col width="80"><col span="15" width="50px"></colgroup>
					<thead>
					<tr>
						<th><span class="bar_slash">\</span></th>
						<th>1순위</th>
						<th>2순위</th>
						<th>3순위</th>
						<th>4순위</th>
						<th>5순위</th>
						<th>6순위</th>
						<th>7순위</th>
						<th>8순위</th>
						<th>9순위</th>
						<th>10순위</th>
						<th>11순위</th>
						<th>12순위</th>
						<th>13순위</th>
						<th>14순위</th>
						<th>15순위</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th>예상 노출수</th>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">21,129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">150,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
					</tr>
					<tr>
						<th>예상 클릭수</th>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">1,129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">150,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
					</tr>
					<tr>
						<th>예상CPC</th>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">1,129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">150,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
					</tr>
					<tr>
						<th>예상비용</th>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">1,129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">150,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
					</tr>
					</tbody>
					</table>
					
					<!-- 웹 / 모바일 비교 -->					
					<table class="tbl_ly" style="display:none">
					<caption>웹 / 모바일 비교</caption>
					<colgroup><col width="55"><col span="12"></colgroup>
					<thead>
					<tr>
						<th><span class="bar_slash">\</span></th>
						<th>1월</th>
						<th>2월</th>
						<th>3월</th>
						<th>4월</th>
						<th>5월</th>
						<th>6월</th>
						<th>7월</th>
						<th>8월</th>
						<th>9월</th>
						<th>10월</th>
						<th>11월</th>
						<th>12월</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th>PC 웹</th>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">1,129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">150,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
					</tr>
					<tr>
						<th>모바일</th>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">1,129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">150,900</p></td>
						<td><p class="num">1,502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">502,500</p></td>
						<td><p class="num">1,484,800</p></td>
						<td><p class="num">129,800</p></td>
						<td><p class="num">1,503,900</p></td>
						<td><p class="num">1,502,500</p></td>
					</tr>
					</tbody>
					</table>
			
					<!-- 참고하세요! -->
					<dl class="notice_info">
						<dt>참고하세요! </dt>
						<dd>
							<ul>
							<li>키워드 별 웹 / 모바일 비교 데이터는 최대 입찰가 (100,000원) 입찰 시 1순위의 예상 효과 데이터를 사용합니다.<br>따라서, 키워드 제안의 동일 지표와 상이할 수 있습니다.</li>
							</ul>
						</dd>
					</dl>
					
					<div class="btn_foot">
						<a href="#" class="btn_b_gray">닫기</a>
					</div>
				</div>
			</div></div>	
			
			<!-- layer popup - 키워드 필터 -->
			<div class="ly_pop" style="display:none" name="prop_16"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">키워드 필터 <span class="bar_line">-</span> <span class="txt">꽃배달</span></h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					
					<!-- 키워드로 필터링 -->
					<div class="filter_keyword">
						<h4 class="tit_ly_inp">
							<span class="inp_check"><input type="text"><label>키워드로 필터링</label></span>
						</h4>
						<p class="txt_info">포함 하는 단어 (입력한 단어를 포함하는 키워드 표시)</p>
						<ul class="field_keyword">
						<li><input type="text" value="키워드1" class="inp_text_key"><a href="#" class="btn_del">삭제</a></li>
						<li><input type="text" value="키워드2" class="inp_text_key"><a href="#" class="btn_del">삭제</a></li>
						<li><input type="text" value="키워드3" class="inp_text_key"><a href="#" class="btn_del">삭제</a></li>
						<li><input type="text" value="키워드4" class="inp_text_key"><a href="#" class="btn_del">삭제</a></li>
						<li><input type="text" value="키워드5" class="inp_text_key"><a href="#" class="btn_del">삭제</a></li>
						<li><input type="text" value="키워드6" class="inp_text_key"><a href="#" class="btn_del">삭제</a></li>
						</ul>
						<p class="txt_info">제외 하는 단어 (입력한 단어를 제외한 키워드 표시)</p>
						<ul class="field_keyword">
						<li><input type="text" placeholder="제외할 단어를 한 줄에 하나씩 입력하세요." class="inp_text_key"></li>
						<li><input type="text" class="inp_text_key"></li>
						<li><input type="text" class="inp_text_key"></li>
						</ul>
					</div>
					
					<!-- 실적으로 필터링 -->
					<div class="filter_keyword">
						<h3 class="tit_ly_inp">
							<span class="inp_check"><input type="text"><label>실적으로 필터링</label></span>
						</h3>
						<table class="tbl_ly">
						<caption></caption>
						<colgroup><col width="153px"><col></colgroup>
						<tbody>
						<tr>
							<th scope="row">예상 노출수</th>
							<td>
								<input type="text" class="inp_text inp_text_s" value="500" placeholder="설정된 필터 없음" style="width:152px">
								<select class="selectbox select_s" style="width:70px">
									<option>이상</option>
									<option>이하</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">예상 클릭수</th>
							<td>
								<input type="text" class="inp_text inp_text_s" placeholder="설정된 필터 없음" style="width:152px">
								<select class="selectbox select_s" style="width:70px">
									<option>이상</option>
									<option>이하</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">예상 클릭률</th>
							<td>
								<input type="text" class="inp_text inp_text_s" placeholder="설정된 필터 없음" style="width:152px">
								<select class="selectbox select_s" style="width:70px">
									<option>이상</option>
									<option>이하</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">예상 클릭비용</th>
							<td>
								<input type="text" class="inp_text inp_text_s" placeholder="설정된 필터 없음" style="width:152px">
								<select class="selectbox select_s" style="width:70px">
									<option>이상</option>
									<option>이하</option>
								</select>
							</td>
						</tr>
						<tr>
							<th scope="row">예상 광고비</th>
							<td>
								<input type="text" class="inp_text inp_text_s" placeholder="설정된 필터 없음" style="width:152px">
								<select class="selectbox select_s" style="width:70px">
									<option>이상</option>
									<option>이하</option>
								</select>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
					
					<div class="btn_foot">
						<a href="#" class="btn_b_lgray">전체초기화</a>
						<a href="#" class="btn_b_odd">필터적용</a>
						<a href="#" class="btn_b_gray">닫기</a>
					</div>
				</div>
			</div></div>
			
			<!-- layer popup - 키워드 목표 순위 / 입찰가 변경 -->
			<div class="ly_pop" name="prop_22" style="display:none"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">키워드 목표 순위 / 입찰가 변경 (3 개)</h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<table class="tbl_ly">
					<colgroup><col width="120"><col></colgroup>
					<tbody>
					<tr>
						<th scope="row"><span class="inp_radio checked"><input type="radio checked"><label>순위</label></span></th>
						<td>
							<select class="selectbox select_s" style="width:217px">
								<option>클릭초이스 1순위</option>
								<option>클릭초이스 2순위</option>
								<option>클릭초이스 3순위</option>
								<option>클릭초이스 4순위</option>
								<option>클릭초이스 5순위</option>
							</select>
						</td>
					</tr>
					<tr>
						<th scope="row"><span class="inp_radio"><input type="radio"><label>입찰가</label></span></th>
						<td><input type="text" class="inp_text inp_text_s" placeholder="입찰가를 입력해 주세요." style="width:217px"></td>
					</tr>
					</tbody></table>
					<div class="btn_foot">
						<a href="#" class="btn_b_odd">적용</a>
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>
			
			<!-- layer popup - 키워드 추가 -->
			<div class="ly_pop" name="prop_24" style="display:none"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">키워드 추가 <span class="bar_line">-</span> <span class="txt">0개 / 50개</span></h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<textarea class="inp_textarea" placeholder="한 줄에 하나의 키워드를 입력해 주세요." style="width:400px;height:222px"></textarea>
					<div class="btn_foot">
						<a href="#" class="btn_b_odd">추가</a>
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>
			
			<!-- layer popup - 키워드 목표 순위변경 -->
			<div class="ly_pop" name="prop_25" style="display:none"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">키워드 목표 순위변경</h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<select class="selectbox" style="width:287px">
						<option>클릭초이스 1순위</option>
						<option>~</option>
						<option>클릭초이스 15순위</option>
					</select>
					<div class="btn_foot">
						<a href="#" class="btn_b_odd">적용</a>
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>
			
			<!-- layer popup - 키워드 조합 -->
			<div class="ly_pop" name="prop_26" style="display:none"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">키워드 조합 <span class="bar_line">-</span> <span class="txt">0개 / 1,000개</span></h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<table class="tbl_ly">
					<caption>키워드 조합</caption>
					<colgroup><col width="110px"><col width="*"></colgroup>
					<tbody>
					<tr>
						<th scope="row">조합방법</th>
						<td name="prop_26_inp">
							<span class="inp_radio checked" style="width:214px"><input type="radio" checked><label>기본 조합</label></span>
							<span class="inp_radio" style="width:214px"><input type="radio"><label>지역명 확장</label></span>
						</td>
					</tr>
					<!-- [D] 지역명 확장 선택시 노출 -->
					<tr name="prop_27">
						<th scope="row" rowspan="3">조합 순서</th>
						<td name="prop_27_inp">
							<span class="inp_radio disabled" style="width:214px"><input type="radio" disabled><label>지역명 + 키워드</label></span>
							<span class="inp_radio disabled" style="width:214px"><input type="radio" disabled><label>키워드 + 지역명</label></span>
						</td>
					</tr>
					<tr name="prop_27">
						<td>
							<span class="inp_check disabled"><input type="checkbox" disabled><label>1차 지역</label></span>
							<select class="selectbox select_s" disabled style="width:120px">
								<option>전체</option>
							</select>
							<span class="bar">|</span>
							<span class="inp_check disabled"><input type="checkbox" disabled><label>2차 지역</label></span>
							<select class="selectbox select_s" disabled style="width:120px">
								<option>전체</option>
							</select>
							<span class="bar">|</span>
							<span class="inp_check disabled"><input type="checkbox" disabled><label>3차 지역</label></span>
							<select class="selectbox select_s" disabled style="width:120px">
								<option>전체</option>
							</select>
						</td>
					</tr>	
					<tr name="prop_27">
						<td>
							<span class="inp_radio disabled" style="width:214px"><input type="radio" disabled><label>시, 군, 구 포함</label></span>
							<span class="inp_radio disabled" style="width:214px"><input type="radio" disabled><label>시, 군, 구 미 포함</label></span>
						</td>
					</tr>
					<!-- //[D] 지역명 확장 선택시 노출 -->		
					</tbody>
					</table>
					
					<!-- [D] 기본조합 -->
					<!-- [D] placeholer 속성은 개행을 지원하지 않으므로, 기본 텍스트 개발 적용 필요.
					포커스 될때 기본 텍스트 제거 후 placeholer class 제거 -->
					<div class="keyword_mix" name="prop_26_mix">
						<span class="inp_key_mix">
							<label>접두사</label>
							<textarea class="placeholer">접두사를 한 줄에 하나씩 입력하세요.</textarea>
						</span>
						<span class="ico_plus"><em>+</em></span>
						<span class="inp_key_mix">
							<label>키워드</label>
							<textarea class="placeholer">
키워드를 한 줄에 하나씩 입력하세요.

키워드는 필수 입력 사항입니다. 
1개 이상의 키워드를 입력하세요.</textarea>
						</span>
						<span class="ico_plus"><em>+</em></span>
						<span class="inp_key_mix">
							<label>접미사</label>
							<textarea class="placeholer">접미사를 한 줄에 하나씩 입력하세요.</textarea>
						</span>
					</div>
					
					<!-- 지역명 조합 -->
					<div class="keyword_mix" style="display:none" name="prop_27_mix">
						<span class="inp_key_mix">
							<label>지역명</label>
							<textarea class="placeholer">지역 카테고리를 선택하세요.</textarea>
						</span>
						<span class="ico_plus"><em>+</em></span>
						<span class="inp_key_mix">
							<label>키워드</label>
							<textarea class="placeholer">
키워드를 한 줄에 하나씩 입력하세요.

키워드는 필수 입력 사항입니다. 
1개 이상의 키워드를 입력하세요.</textarea>
						</span>
						<span class="ico_plus"><em>+</em></span>
						<span class="inp_key_mix disabled">
							<label>지역명</label>
							<textarea class="placeholer" disabled>지역 카테고리를 선택하세요.</textarea>
						</span>
					</div>
					
					<div class="btn_foot">
						<a href="#" class="btn_b_odd">추가</a>
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>
			
			<!-- layer popup - 제안서 생성 -->
			<div class="ly_pop" name="prop_29" style="display:none;"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">제안서 생성</h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<table class="tbl_ly">
					<caption>광고 운영 중 키워드 제외</caption>
					<colgroup><col width="137"><col></colgroup>
					<tbody>
					<tr>
						<th>제안서 명</th>
						<td>
							<span class="inp_del">			
								<input type="text" value="20150101_nhnad제안서" class="inp_text inp_text_s" style="width:210px">
								<a href="#" class="btn_del">삭제</a>
							</span>
						</td>
					</tr>
					</tbody>
					</table>
					<div class="btn_foot">
						<a href="#" class="btn_b_odd">생성</a>
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>
		</div>
		
		<!-- footer-->
		<div id="footer">footer(@template_layout.html)</div>
		<!-- //footer-->
	</div>
</div>

	<!-- case review [D] 개발제외/마크업 리뷰용 -->
	<script>
	$(function(){
		$('.tab_page ul a').click(function(e){
			var $tab_group = $('.tab_page li'),
				$tab_this = $tab_group.has($(e.target)),
				index = $tab_group.index($tab_this);
			$tab_group.removeClass('selected');
			$tab_this.addClass('selected');
			$('.section_filter[name^="prop"]').hide();
			if(index == 0) $('.section_filter[name="prop_06"]').show();
			else if(index == 1) $('.section_filter[name="prop_07"]').show();
			else if(index == 2) $('.section_filter[name="prop_08"]').show();
			else if(index == 3) $('.section_filter[name="prop_09"]').show();
			else if(index == 4) $('.section_filter[name="prop_10"]').show();
			return false;
		});
		$('.tab_sub ul a').click(function(e){
			var $tab_group = $('.tab_sub li'),
				$tab_this = $tab_group.has($(e.target)),
				index = $tab_group.index($tab_this);
			$tab_group.removeClass('selected');
			$tab_this.addClass('selected');
			$('.wrap_tab_contents[name^="prop"]').hide();
			if(index == 0) $('.wrap_tab_contents[name="prop_04"]').show();
			else if(index == 1) $('.wrap_tab_contents[name="prop_20"]').show();
			return false;
		});
		$('.ly_pop[name="prop_12"] .section_filter_ly .inp_radio').click(function(e){
			var $ly = $('.ly_pop[name="prop_12"]'),
				$inp_group = $ly.find('.section_filter_ly .inp_radio'),
				index = $inp_group.index($(this));
			$inp_group.removeClass('checked');
			$(this).addClass('checked');
			if(index == 0){
				$ly.find('.section_filter_ly .bar,.section_filter_ly div.selectbox').show();
				$ly.find('.tbl_ly').hide().eq(0).show();
				$ly.find('.tab_ly').show();
			} else if(index == 1){
				$ly.find('.section_filter_ly .bar,.section_filter_ly div.selectbox').hide();
				$ly.find('.tbl_ly').hide().eq(2).show();
				$ly.find('.tab_ly').hide();
			} else if(index == 2){
				$ly.find('.section_filter_ly .bar,.section_filter_ly div.selectbox').hide();
				$ly.find('.tbl_ly').hide().eq(3).show();
				$ly.find('.tab_ly').show();
			}
		});
		$('.ly_pop[name="prop_26"] .tbl_ly [name="prop_26_inp"] .inp_radio').click(function(e){
			var $ly = $('.ly_pop[name="prop_26"]'),
				$inp_group = $ly.find('.tbl_ly [name="prop_26_inp"] .inp_radio'),
				index = $inp_group.index($(this));
			$inp_group.removeClass('checked');
			$(this).addClass('checked');
			if(index == 0){
				$('[name="prop_27"] span[class^="inp_"]').addClass('disabled');
				$('[name="prop_27"] .selectbox').addClass('select2-container-disabled');
				$('.keyword_mix').hide().filter('[name="prop_26_mix"]').show();
			} else if(index == 1){
				$('[name="prop_27"] span[class^="inp_"]').removeClass('disabled');
				$('[name="prop_27"] .selectbox').removeClass('select2-container-disabled');
				$('.keyword_mix').hide().filter('[name="prop_27_mix"]').show();
			}
		});
		$('.ly_pop[name="prop_26"] .tbl_ly td[name="prop_27_inp"] .inp_radio').click(function(e){
			var $ly = $('.ly_pop[name="prop_26"]'),
				$inp_group = $ly.find('.tbl_ly td[name="prop_27_inp"] .inp_radio'),
				index = $inp_group.index($(this));
			$inp_group.removeClass('checked');
			$(this).addClass('checked');
			if(index == 0){
				$('.keyword_mix[name="prop_27_mix"] .inp_key_mix').removeClass('disabled').eq(2).addClass('disabled');
				$('.keyword_mix[name="prop_27_mix"] textarea').attr('disabled',false).eq(2).attr('disabled',true);
			} else if(index == 1){
				$('.keyword_mix[name="prop_27_mix"] .inp_key_mix').removeClass('disabled').eq(0).addClass('disabled');
				$('.keyword_mix[name="prop_27_mix"] textarea').attr('disabled',false).eq(0).attr('disabled',true);
			}
		});
		$('.keyword_mix textarea').focus(function(){$(this).removeClass('placeholer').text('');});
	})
	</script>
	
</body>
</html>