<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>통합마케팅솔루션</title>
<link rel="stylesheet" href="css/ui.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/select2.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script>
/* 개발 제외/마크업 검수용 */
$(function(){
	load_contents('report_site_03','report_site_03_daily.html');
	load_contents('report_site_05','report_site_05_dayofweek.html');
});
</script>
</head>
<body>

<div id="skip_nav"><a href="#container">본문 바로가기</a></div>

<div id="wrap">
	<!-- header -->
	<div id="header">header(@template_layout.html)</div>
	<!-- //header -->
	<div id="container">
		<div id="contents">
		
			<div class="section_head">
				<h2 class="tit_top">광고상품분석</h2>
				<div class="sitemap">
					<a href="#">HOME</a>
					<span class="bar">&gt;</span>
					<!-- [D] .dep2의 구조는 GNB구조와 같습니다. / span.dep_group에 .hover class 추가시 펼쳐짐 -->
					<span class="dep_group">
						<a href="#">분석/리포트</a>
						<div class="dep1">
							<a href="#">광고정보관리</a>
							<a href="#" class="selected">분석/리포트</a>
							<a href="#">자동입찰</a>
							<a href="#">마켓트렌드</a>
							<a href="#">광고제안</a>
							<a href="#">어드민</a>
							<a href="#">시스템관리</a>
						</div>
					</span>
					<span class="bar">&gt;</span>
					<span class="dep_group">
						<a href="#">광고상품분석</a>
						<div class="dep2">
							<em class="tit_dep2"><a href="#">광고효과분석</a></em>
							<a href="#">상세분석</a>
							<a href="#">로그분석</a>
							<a href="#">실시간분석</a>
							<em class="tit_dep2">리포트</em>
							<a href="#">리포트설정</a>
							<a href="#">리포트예약관리</a>
							<a href="#">리포트보관함</a>
						</div>
					</span>
				</div>
			</div>		
			
			<!-- tab -->
			<div class="tab_page">
				<ul>
				<li><a href="report_site_01.html">광고상품 요약</a></li>
				<li class="selected"><a href="report_site_02.html">광고상품 상세</a></li>
				</ul>
			</div>
			
			<!-- 조회필터 -->
			<div class="section_filter" name="case_filter_report2">
				@template_filter.html
			</div>
			<div class="section_filter" name="case_filter_compare_range">
				@template_filter.html
			</div>
			<div class="section_filter" name="case_filter_date_range_day_n">
				@template_filter.html	
			</div>
			<div class="section_option" name="case_filter_op_site">
				@template_filter.html
			</div>	
			
			<!-- 키워드성과 -->
			<div class="sub_head">
				<h3 class="tit_section">키워드 성과
					<span class="bar_line">-</span> 
					<span class="history"><a href="#">광고상품이름</a> <span class="bar">&gt;</span> <a href="#">사이트A</a> <span class="bar">&gt;</span> 그룹A</span>
				</h3>
				<div class="side">
					<a href="#" class="btn_basic_m"><img src="img/ico_btn_down.png" alt="download icon" class="ico">다운로드</a>
					<a href="#" class="btn_basic_m">알림설정</a>
					<a href="#" class="btn_basic_m">실시간입찰</a>
					<a href="#" class="btn_basic_m">전략그룹설정</a>
					<a href="#" class="btn_basic_m" onclick="$('.section_filter:has(.search_detail)').toggle();$(this).toggleClass('checked');return false"><img src="img/ico_btn_plus.gif" alt="plus icon" class="ico">상세검색</a>
				</div>		
			</div>
			
			<!-- [D] 상세검색 클릭시 펼침(display:block) -->
			<div class="section_filter" style="display:none" name="case_filter_op_detail">
				@template_filter.html	
			</div>
			<!-- //상세검색 -->
			
			<div class="section_box">
				<table class="tbl_form">
				<caption>키워드성과 thead</caption>
				<!-- [D] t_check는 공통/마지막 col항목엔 width선언 제외 -->
				<colgroup><col class="t_check"><col><col width="7.9%"><col width="7.4%"><col width="7.4%"><col width="5.65%"><col width="5.75%"><col width="7.6%"><col width="7.39%"><col width="5.75%"><col width="7.45%"><col width="9.75%"><col width="8.1%"><col width="75px"></colgroup>
				<thead>
				<tr class="dep_form">
					<th rowspan="2" class="t_check"><span class="inp_check"><input type="checkbox"></span></th>
					<th><a href="#" class="btn_sort">키워드</a></th>
					<th rowspan="2"><a href="#" class="btn_sort up">평균노출순위</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">노출수</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">클릭수</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">클릭률</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">클릭비용</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">총비용</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">전환수</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">전환률</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">전환비용</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">매출액</a></th>
					<th rowspan="2"><a href="#" class="btn_sort">ROAS</a></th>
					<th rowspan="2">상세</th>
				</tr>
				<tr class="dep_form">
					<th><input type="text" class="inp_text inp_text_s"></th>
				</tr>
				</thead>
				</table>
				<table class="tbl_form">
				<caption>키워드성과 tbody</caption>
				<!-- [D] 상단 목록과 동일한 col width값 선언 -->
				<colgroup><col class="t_check"><col><col width="7.9%"><col width="7.4%"><col width="7.4%"><col width="5.65%"><col width="5.75%"><col width="7.6%"><col width="7.39%"><col width="5.75%"><col width="7.45%"><col width="9.75%"><col width="8.1%"><col width="75px"></colgroup>
				<tbody>
				<tr class="total">
					<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
					<td>합계</td>
					<td><p class="num">1.00</p></td>
					<td><p class="num">XXX.XXX.XXX</p></td>
					<td><p class="num">XXX.XXX.XXX</p></td>
					<td><p class="num">XXX.XX%</p></td>
					<td><p class="num">XXX.XXX</p></td>
					<td><p class="num">XXX.XXX.XXX</p></td>
					<td><p class="num">XXX.XXX.XXX</p></td>
					<td><p class="num">XXX.XX%</p></td>
					<td><p class="num">XXX.XXX.XXX</p></td>
					<td><p class="num">XXX.XXX.XXX.XXX</p></td>
					<td><p class="num">XXX.XXX.XX%</p></td>
					<td><a href="#" class="btn_basic_s">상세</a></td>
				</tr>
				<tr>
					<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
					<td><p><a href="#">그룹ABCDEF</a></p></td>
					<td><p class="num">1.00</p></td>
					<td><p class="num">617,560</p></td>
					<td><p class="num">14,051</p></td>
					<td><p class="num">2.28%</p></td>
					<td><p class="num">713</p></td>
					<td><p class="num">100,000,000</p></td>
					<td><p class="num">180</p></td>
					<td><p class="num">1.28%</p></td>
					<td><p class="num">55,656</p></td>
					<td><p class="num">5,400,000</p></td>
					<td><p class="num">54%</p></td>
					<td><a href="#" class="btn_basic_s">상세</a></td>
				</tr>
				<tr>
					<td class="t_check"><span class="inp_check checked"><input type="checkbox" checked></span></td>
					<td><p><a href="#">그룹AB</a></p></td>
					<td><p class="num">1.00</p></td>
					<td><p class="num">900,617,560</p></td>
					<td><p class="num">900,014,051</p></td>
					<td><p class="num">902.28%</p></td>
					<td><p class="num">900,713</p></td>
					<td><p class="num">900,000,000</p></td>
					<td><p class="num">900,000,180</p></td>
					<td><p class="num">900.28%</p></td>
					<td><p class="num">900,055,656</p></td>
					<td><p class="num">900,005,400,000</p></td>
					<td><p class="num">900,000.54%</p></td>
					<td><a href="#" class="btn_basic_s">상세</a></td>
				</tr>
				<tr class="selected">
					<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
					<td title="텍스트가 기준바이트 이상일때 span.ellipsis로 감싼 후 title=''로 본문 전문을 td에 삽입"><p><a href="#"><span class="ellipsis">텍스트가 기준바이트 이상일때 span.ellipsis로 감싼 후 title=''로 본문 전문을 td에 삽입</span></a></p></td>
					<td><p class="num">1.00</p></td>
					<td><p class="num">617,560</p></td>
					<td><p class="num">14,051</p></td>
					<td><p class="num">2.28%</p></td>
					<td><p class="num">713</p></td>
					<td><p class="num">100,000,000</p></td>
					<td><p class="num">180</p></td>
					<td><p class="num">1.28%</p></td>
					<td><p class="num">55,656</p></td>
					<td><p class="num">5,400,000</p></td>
					<td><p class="num">54%</p></td>
					<td><a href="#" class="btn_basic_s checked">상세</a></td>
				</tr>
				<tr>
					<td class="t_check"><span class="inp_check disabled"><input type="checkbox" disabled></span></td>
					<td><p class="disabled">(삭제)그룹Asw</p></td>
					<td><p class="num">1.00</p></td>
					<td><p class="num">617,560</p></td>
					<td><p class="num">14,051</p></td>
					<td><p class="num">2.28%</p></td>
					<td><p class="num">713</p></td>
					<td><p class="num">100,000,000</p></td>
					<td><p class="num">180</p></td>
					<td><p class="num">1.28%</p></td>
					<td><p class="num">55,656</p></td>
					<td><p class="num">5,400,000</p></td>
					<td><p class="num">54%</p></td>
					<td><a href="#" class="btn_basic_s">상세</a></td>
				</tr>
				</tbody>
				</table>
			</div>
			
			<!-- 상세 -->
			<div class="sub_head">
				<h3 class="tit_section">상세
					<span class="bar_line">-</span> 
					<span class="history"><a href="#">광고상품이름</a> <span class="bar">&gt;</span> <a href="#">사이트A</a> <span class="bar">&gt;</span> 그룹A</span>
				</h3>			
			</div>
			
			<!-- 차트선택 -->
			<div class="section_option" name="case_filter_op_chart">
				@template_filter.html
			</div>
			
			<!-- 그래프 -->
			<div class="section_box">
				<div class="graph"><img src="img/@graph14.gif" alt="" /></div>
			</div>			
			
			<!-- 일별그리드 -->
			<div class="section_box" name="report_site_03_daily">
				@report_site_03_daily.html
			</div>
			
			<!-- 참고하세요! -->
			<div class="section_box" name="report_site_05_notice">
				@report_site_05_dayofweek.html
			</div>
			
		</div>
		
		<!-- footer-->
		<div id="footer">footer(@template_layout.html)</div>
		<!-- //footer-->
	</div>
</div>
	
</body>
</html>