<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>통합마케팅솔루션</title>
<link rel="stylesheet" href="css/ui.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/select2.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>
<body>

<div id="skip_nav"><a href="#container">본문 바로가기</a></div>

<div id="wrap">
	<!-- header -->
	<div id="header">header(@template_layout.html)</div>
	<!-- //header -->
	<div id="container">
		<div id="contents">
			<div class="section_head">
				<h2 class="tit_top">에이전시 관리</h2>
				<div class="sitemap">
					<a href="#">HOME</a>
					<span class="bar">&gt;</span>
					<span class="dep_group">
						<a href="#">시스템관리</a>
						<div class="dep1">
							<a href="#">광고정보관리</a>
							<a href="#">분석/리포트</a>
							<a href="#">자동입찰</a>
							<a href="#">마켓트렌드</a>
							<a href="#">광고제안</a>
							<a href="#">어드민</a>
							<a href="#" class="selected">시스템관리</a>
						</div>
					</span>
					<span class="bar">&gt;</span>
					<!-- [D] .dep2의 구조는 GNB구조와 같습니다. / span.dep_group에 .hover class 추가시 펼쳐짐 -->
					<span class="dep_group">
						<a href="#">에이전시관리</a>
						<div class="dep2">
							<em class="tit_dep2"><a href="#">시스템모니터링</a></em>
							<em class="tit_dep2"><a href="#">광고상품관리</a></em>
							<em class="tit_dep2"><a href="#" class="selected">대행사관리</a></em>
							<em class="tit_dep2"><a href="#">권한관리</a></em>
							<em class="tit_dep2"><a href="#">자동입찰개수관리</a></em>
						</div>
					</span>
					<span class="bar">&gt;</span>
					<a href="#">에이전시관리</a>
				</div>
			</div>
			
			<!-- 조회필터 -->
			<div class="section_filter" name="case_filter_agency">
				@template_filter.html
			</div>
			
			<!-- 에이전시 목록 -->
			<div class="sub_head">
				<h3 class="tit_section">에이전시 목록 <span class="stxt">등록 에이전시 000개</span></h3>
				<div class="side">
					<a href="#" class="btn_basic_m" onclick="$('.ly_pop[name=system_agency_01_02],.dimmed').show();return false;"><img src="img/ico_btn_check.png" alt="v" class="ico">등록</a>
					<a href="#" class="btn_basic_m"><img src="img/ico_btn_delete.png" alt="x" class="ico">삭제</a>
				</div>
			</div>
			
			<div class="section_box">
				<table class="tbl_form">
				<caption>에이전시 목록 thead</caption>
				<!-- [D] 마지막 col항목엔 width선언 제외 -->
				<colgroup><col class="t_check"><col width="14.8%"><col width="11%"><col width="16%"><col width="9.8%"><col width="12.4%"><col width="10.8%"><col width="7.1%"><col></colgroup>
				<thead>
				<tr>
					<th class="t_check"><span class="inp_check"><input type="checkbox"></span></th>
					<th>에이전시이름</th>
					<th>에이전시코드</th>
					<th>에이전시 관리자 ID</th>
					<th>팀</th>
					<th>회원수</th>
					<th>등록일</th>
					<th>상태</th>
					<th>등록자</th>
				</tr>
				</thead>
				</table>
				<table class="tbl_form">
				<caption>에이전시 목록 tbody</caption>
				<!-- [D] 상단 목록과 동일한 col width값 선언 -->
				<colgroup><col class="t_check"><col width="14.8%"><col width="11%"><col width="16%"><col width="9.8%"><col width="12.4%"><col width="10.8%"><col width="7.1%"><col></colgroup>
				<tbody>
				<tr>
					<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
					<td><p><a href="#" onclick="$('.ly_pop[name=system_agency_02],.dimmed').show();return false;">NHN AD ABC쇼핑fff</a></p></td>
					<td><p>1234ABCD</p></td>
					<td><p>Aaaaa 외 1개</p></td>
					<td><p class="num">1000개</p></td>
					<td><p class="num">
						<span class="btn_tip num">100,000,000
							<span class="ly_tip">
								<span class="btn_tip_lst">
								<span class="li"><em>총 회원수</em>1,012 명</span>
								<span class="li"><em>에이전시관리자</em>12 명</span>
								<span class="li"><em>광고담당자</em>118 명</span>
								<span class="li"><em>광고주</em>212 명</span>
								</span>
							</span>
						</span>
					</p></td>
					<td>2014.12.13</td>
					<td>활성</td>
					<td><p>Paycoid**@email.com</p></td>
				</tr>
				<tr>
					<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
					<td><p><a href="#" onclick="$('.ly_pop[name=system_agency_02],.dimmed').toggle();return false;">NHN AD ABC쇼핑fff</a></p></td>
					<td><p>1234ABCD</p></td>
					<td><p>가나다라마바아자 외 1개</p></td>
					<td><p class="num">1000개</p></td>
					<td><p class="num">
						<span class="btn_tip">1,000
							<span class="ly_tip">
								<span class="btn_tip_lst">
								<span class="li"><em>총 회원수</em>1,012 명</span>
								<span class="li"><em>에이전시관리자</em>12 명</span>
								<span class="li"><em>광고담당자</em>118 명</span>
								<span class="li"><em>광고주</em>212 명</span>
								</span>
							</span>
						</span>
					</p></td>
					<td>2014.12.13</td>
					<td>활성</td>
					<td><p>Paycoid**@email.com</p></td>
				</tr>
				<tr class="selected">
					<td class="t_check"><span class="inp_check disabled"><input type="checkbox" disabled></span></td>
					<td><p><a href="#" onclick="$('.ly_pop[name=system_agency_02],.dimmed').toggle();return false;">NHN AD ABC쇼핑fff</a></p></td>
					<td><p>1234ABCD</p></td>
					<td><p>-</p></td>
					<td><p>-</p></td>
					<td><p class="num">-</p></td>
					<td>-</td>
					<td>삭제됨</td>
					<td><p>Paycoid**@email.com</p></td>
				</tr>
				<tr>
					<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
					<td><p><a href="#" onclick="$('.ly_pop[name=system_agency_02],.dimmed').show();return false;">NHN AD ABC쇼핑fff</a></p></td>
					<td><p>1234ABCD</p></td>
					<td><p>박선유123</p></td>
					<td><p class="num">1000개</p></td>
					<td><p class="num">
						<span class="btn_tip">00
							<span class="ly_tip">
								<span class="btn_tip_lst">
								<span class="li"><em>총 회원수</em>1,012 명</span>
								<span class="li"><em>에이전시관리자</em>12 명</span>
								<span class="li"><em>광고담당자</em>118 명</span>
								<span class="li"><em>광고주</em>212 명</span>
								</span>
							</span>
						</span>
					</p></td>
					<td>2014.12.13</td>
					<td>활성</td>
					<td><p>Paycoid**@email.com</p></td>
				</tr>
				</tbody>
				</table>
				<div class="pagenate">
					<a href="#" class="btn_first">처음</a>
					<a href="#" class="btn_prev">이전</a>
					<span class="num">
						<a href="#">1</a>
						<span class="bar">|</span>
						<a href="#">2</a>
						<span class="bar">|</span>
						<a href="#">3</a>
						<span class="bar">|</span>
						<a href="#">4</a>
						<span class="bar">|</span>
						<a href="#">5</a>	
					</span>
					<a href="#" class="btn_next">다음</a>
					<a href="#" class="btn_last">끝</a>
				</div>
			</div>
			
			<!-- dimmed -->
			<div class="dimmed" style="display:none"></div>
			<!-- layer popup - 에이전시 신규 등록 -->
			<div class="ly_pop" style="display:none" name="system_agency_01_02"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">에이전시 신규 등록</h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<table class="tbl_ly">
					<col width="137"><col>
					<tr>
						<th><strong>에이전시 이름</strong></th>
						<td><input type="text" class="inp_text inp_text_s" style="min-width:244px"></td>
					</tr>
					<tr>
						<th><strong>에이전시 코드</strong></th>
						<td><input type="text" class="inp_text inp_text_s" style="min-width:244px"></td>
					</tr>
					</table>
					<div class="btn_foot">
						<a href="#" class="btn_b_odd">확인</a>
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>
			<!-- //layer popup -->
			<!-- layer popup - 에이전시 관리 등록 -->
			<div class="ly_pop" style="display:none" name="system_agency_02"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">에이전시 관리</h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<table class="tbl_ly">
					<col width="137"><col>
					<tr>
						<th><strong>에이전시</strong></th>
						<td>NHNAD</td>
					</tr>
					<tr>
						<th><strong>에이전시 코드</strong></th>
						<td>1234ABCE</td>
					</tr>
					</table>
					<h4 class="tit_ly_sub">에이전시 관리자</h4>
					<table class="tbl_ly v2">
					<col width="137"><col>
					<tr>
						<th><strong>에이전시 관리자ID 1</strong></th>
						<td>홍길동(payco**@email.com) <span class="btn_r"><a href="#" class="btn_basic_s">삭제</a></span></td>
					</tr>
					<tr>
						<th><strong>에이전시 관리자ID 2</strong></th>
						<td>가입대기<em class="msg_inp_help">(이름,email@mail.com,YYYY.MM.DD)</em> <span class="btn_r"><a href="#" class="btn_basic_s">취소</a></span></td>
					</tr>
					<tr>
						<th><strong>에이전시 관리자ID 3</strong></th>
						<td>초대가능 <span class="btn_r"><a href="#" class="btn_basic_s">초대</a></span></td>
					</tr>
					</table>
					<div class="btn_foot">
						<a href="#" class="btn_b_odd">확인</a>
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>
			<!-- //layer popup -->
			
		</div>
		
		<!-- footer-->
		<div id="footer">footer(@template_layout.html)</div>
		<!-- //footer-->
	</div>
</div>
	
</body>
</html>