<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>통합마케팅솔루션</title>
<link rel="stylesheet" href="css/ui.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<script type="text/javascript" src="js/lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/select2.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>
<body>

<div id="skip_nav"><a href="#container">본문 바로가기</a></div>

<div id="wrap">
	<!-- header -->
	<div id="header">header(@template_layout.html)</div>
	<!-- //header -->
	<div id="container">
		<div id="contents">
			<div class="section_head">
				<h2 class="tit_top">문구작성</h2>
				<div class="sitemap">
					<a href="#">HOME</a>
					<span class="bar">&gt;</span>
					<!-- [D] .dep2의 구조는 GNB구조와 같습니다. / span.dep_group에 .hover class 추가시 펼쳐짐 -->
					<span class="dep_group">
						<a href="#">광고정보관리</a>
						<div class="dep1">
							<a href="#">광고정보관리</a>
							<a href="#">분석/리포트</a>
							<a href="#">자동입찰</a>
							<a href="#">마켓트렌드</a>
							<a href="#" class="selected">광고제안</a>
							<a href="#">어드민</a>
							<a href="#">시스템관리</a>
						</div>
					</span>
					<span class="bar">&gt;</span>
					<span class="dep_group">
						<a href="#">광고문구/문구 작성</a>
						<div class="dep2">
							<em class="tit_dep2"><a href="#">키워드</a></em>
							<a href="#">키워드 제안</a>
							<a href="#">키워드 목록</a>
							<em class="tit_dep2"><a href="#">광고문구</a></em>
							<a href="#" class="selected">문구 작성</a>
							<a href="#">문구 다운로드</a>
						</div>
					</span>
				</div>
			</div>
			
			<!-- 조회필터 -->
			<div class="section_filter" name="case_filter_ae_read">
				@template_filter.html
			</div>
			
			<!-- tab -->
			<div class="nav_step">
				<ol>
				<li><em><span>1단계</span> 작업선택</em></li>
				<li><em><span>2단계</span> 키워드/그룹설정</em></li>
				<li class="selected"><em><span>3단계</span> 문구작성</em></li>
				<li><em><span>4단계</span> 완료</em></li>
				</ol>
			</div>
			
			<!-- 그룹별 문구 작성 -->
			<div class="sub_head">
				<h3 class="tit_section">그룹별 문구 작성
					<span class="bar_line">-</span>
					<span class="txt">전체그룹 : 01개</span>
					<span class="stxt">YYYY.MM.DD hh:mm 에 마지막으로 저장되었습니다.</span>
				</h3>
				<div class="side">
					<a href="#" class="btn_basic_m">작성</a>
				</div>
			</div>
			
			<div class="section_box">
				<div class="wrap_tbl">
					<div class="thead">
						<table class="tbl_form">
						<caption>그룹별 문구 작성 thead</caption>
						<colgroup><col class="t_check"><col width="22.31%"><col width="11.24%"><col width="49.55%"><col width="6.07%"><col></colgroup>
						<thead>
						<tr>
							<th class="t_check"><span class="inp_check"><input type="checkbox"></span></th>
							<th><a href="#" class="btn_sort">그룹</a></th>
							<th><a href="" class="btn_sort">키워드 수</a></th>
							<th>문구미리보기</th>
							<th><a href="" class="btn_sort">상태</a></th>
							<th>문구작성</th>
						</tr>
						</thead>
						</table>
					</div>
					<div class="tbody">
						<table class="tbl_form">
						<caption>그룹별 문구 작성 tbody</caption>
						<colgroup><col class="t_check"><col width="22.31%"><col width="11.24%"><col width="49.55%"><col width="6.07%"><col></colgroup>
						<tbody>
						<tr class="selected">
							<td class="t_check"><span class="inp_check checked"><input type="checkbox" checked></span></td>
							<td><p>ADSSOM자동</p></td>
							<td><p class="num">4개</p></td>
							<td title="문구 미리보기는 최대 50자까지 표시. 50자 이상 말줄임표시함 문구 미리보기는 최대 50개 문구 미리보기는 최대 50자까지 표시. 50자 이상 말줄임표시함 문구 미리보기는 최대 50개 "><p><span class="ellipsis">문구 미리보기는 최대 50자까지 표시. 50자 이상 말줄임표시함 문구 미리보기는 최대 50개 문구 미리보기는 최대 50자까지 표시. 50자 이상 말줄임표시함 문구 미리보기는 최대 50개 </span> </p></td>
							<td>완료</td>
							<td><a href="#" class="btn_basic_s">작성</a></td>
						</tr>
						<tr>
							<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
							<td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td>
							<td><p class="num">23개</p></td>
							<td><p>문구 미리보기는 최대 50자까지 표시.</p></td>
							<td>미완료</td>
							<td><a href="#" class="btn_basic_s">작성</a></td>
						</tr>
						<tr>
							<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
							<td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td>
							<td><p class="num disabled">0개</p></td>
							<td title="문구 미리보기는 최대 50자까지 표시. 50자 이상 말줄임표시함 문구 미리보기는 최대 50개 문구 미리보기는 최대 50자까지 표시. 50자 이상 말줄임표시함 문구 미리보기는 최대 50개 "><p><span class="ellipsis">문구 미리보기는 최대 50자까지 표시. 50자 이상 말줄임표시함 문구 미리보기는 최대 50개 문구 미리보기는 최대 50자까지 표시. 50자 이상 말줄임표시함 문구 미리보기는 최대 50개 </span> </p></td>
							<td>완료</td>
							<td><a href="#" class="btn_basic_s">작성</a></td>
						</tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td title="그룹명이10자이상 그룹명이10자이상 그룹명이10자이상"><p><span class="ellipsis">그룹명이10자이상 그룹명이10자이상 그룹명이10자이상</span></p></td><td><p class="num disabled">0개</p></td><td><p>문구 미리보기는 최대 50자까지 표시.</p></td><td>미완료</td><td><a href="#" class="btn_basic_s">작성</a></td></tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
			
			<!-- 문구작성 그룹 -->
			<div class="sub_head">
				<h3 class="tit_section">문구작성 그룹
					<span class="bar_line">-</span>
					<span class="txt">그룹2 외 <a href="#" class="btn_tip">00개
						<div class="ly_tip">
							<strong class="tit"><em>선택그룹 : 3개</em></strong>
							<ul class="tip_lst_dot">
							<li>그룹2</li>
							<li>ADSSOM자동</li>
							<li>그룹3</li>
							</ul>
						</div>
					</a></span>
				</h3>
				<div class="side">
					<a href="#" class="btn_basic_m" onclick="$('.ly_pop:eq(0),.dimmed').show();return false;">규칙 불러오기</a>
					<a href="#" class="btn_basic_m" onclick="$('.ly_pop:eq(1),.dimmed').show();return false;">규칙 저장하기</a>
					<a href="#" class="btn_basic_m">지우기</a>
				</div>
			</div>
			
			<h4 class="tit_num"><span class="num">1</span> 제목 작성 규칙</h4>
			<div class="section_write">
				<p class="par">제목 문구 <em class="required">*</em></p>
				<table class="tbl_info">
				<caption>제목 작성 규칙 목록</caption>
				<colgroup><col width="172"><col></colgroup>
				<tbody>
				<tr>
					<th scope="row"><span class="inp_radio"><input type="radio"><label for="">광고주명+&lt;키워드&gt;</label></span></th>
					<td><input type="text" class="inp_text inp_text_s" style="width:272px"></td>						
				</tr>
				<tr>
					<th scope="row"><span class="inp_radio"><input type="radio"><label for="">&lt;키워드&gt;+광고주명</label></span></th>
					<td><input type="text" class="inp_text inp_text_s" style="width:272px"></td>						
				</tr>
				<tr>
					<th scope="row"><span class="inp_radio"><input type="radio"><label for="">직접입력</label></span></th>
					<td>
						<input type="text" class="inp_text inp_text_s" style="width:867px">
						<a href="#" class="btn_basic_s">키워드삽입</a>
						<span class="msg_inp_help">(0/15)</span>
					</td>						
				</tr>
				<tr class="st">
					<th scope="row"><strong>대체 제목 문구</strong> <em class="required">*</em></th>
					<td>
						<input type="text" class="inp_text inp_text_s" style="width:958px">
						<span class="msg_inp_help">(0/15)</span>
					</td>						
				</tr>
				</table>
			</div>
			
			<h4 class="tit_num"><span class="num">2</span> 설명문구 작성 규칙</h4>
			<div class="section_write">
				<table class="tbl_info">
				<caption>제목 작성 규칙 목록</caption>
				<colgroup><col width="172"><col></colgroup>
				<tbody>
				<tr>
					<th scope="row">기본 설명문구 <em class="required">*</em></th>
					<td>
						<input type="text" class="inp_text inp_text_s" style="width:867px">
						<a href="#" class="btn_basic_s">키워드삽입</a>
						<span class="msg_inp_help">(0/15)</span>
					</td>						
				</tr>
				<tr>
					<th scope="row">대체 설명문구 <em class="required">*</em></th>
					<td>
						<input type="text" class="inp_text inp_text_s" style="width:958px">
						<span class="msg_inp_help">(0/15)</span>
					</td>						
				</tr>
				</table>
				<p class="par">
					<strong><em>추가 삽입 문구</em></strong><br>
					기본문구 글자수 조건에 따라 추가삽입 문구를 작성합니다. 추가삽입 문구는 기본문구 뒤에 삽입 됩니다.<br>
					글자수 45자 초과시 자동으로 대체 문구를 사용합니다.
				</p>
				<table class="tbl_info">
				<caption>추가 삽입 문구 목록</caption>
				<colgroup><col width="4.27%"><col width="14.43%"><col width="71.7%"><col></colgroup>
				<thead>
				<tr>
					<th scope="col">조건</th>
					<th scope="col">기본문구 글자 수</th>
					<th scope="col">추가 삽입문구</th>
					<th scope="col">글자 수</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>A</td>
					<td><p>
						<select class="selectbox select_s" style="width:175px">
							<option selected>15자 이하</option>
							<option>21자 이하</option>
							<option>31자 이하</option>
							<option>사용안함</option>
						</select>
					</p></td>
					<td><p><input type="text" class="inp_text inp_text_s" style="width:855px"></p></td>
					<td>(45/45)</td>
				</tr>
				<tr>
					<td>B</td>
					<td><p>
						<select class="selectbox select_s" style="width:175px">
							<option>15자 이하</option>
							<option selected>21자 이하</option>
							<option>31자 이하</option>
							<option>사용안함</option>
						</select>
					</p></td>
					<td><p><input type="text" class="inp_text inp_text_s" style="width:855px"></p></td>
					<td>(45/45)</td>
				</tr>
				<tr>
					<td>C</td>
					<td><p>
						<select class="selectbox select_s" style="width:175px">
							<option>15자 이하</option>
							<option>21자 이하</option>
							<option selected>31자 이하</option>
							<option>사용안함</option>
						</select>
					</p></td>
					<td><p><input type="text" class="inp_text inp_text_s" style="width:855px"></p></td>
					<td>(45/45)</td>
				</tr>
				<tr>
					<td>D</td>
					<td><p>
						<select class="selectbox select_s" style="width:175px">
							<option>15자 이하</option>
							<option>21자 이하</option>
							<option>31자 이하</option>
							<option selected>사용안함</option>
						</select>
					</p></td>
					<td><p><input type="text" class="inp_text inp_text_s disabled" disabled style="width:855px"></p></td>
					<td>(00/45)</td>
				</tr>
				</tbody>
				</table>
			</div>
			
			<h4 class="tit_num"><span class="num">3</span> 연결URl수정</h4>
			<div class="section_write">
				<table class="tbl_info">
				<caption>제목 작성 규칙 목록</caption>
				<colgroup><col width="172"><col></colgroup>
				<tbody>
				<tr>
					<th scope="row"><span class="inp_radio"><input type="radio"><label for="">그룹 전체 동일 URL</label></span></th>
					<td>
						<input type="text" class="inp_text inp_text_s" style="width:867px">
						<a href="#" class="btn_basic_s">키워드삽입</a>
						<span class="msg_inp_help">(0/15)</span>
					</td>						
				</tr>
				<tr>
					<th scope="row"><span class="inp_radio"><input type="radio"><label for="">키워드 개별 URL</label></span></th>
					<td><p class="text">키워드 개별URL은 파일 업로드에서 등록한 URL 이 적용됩니다.<br>키워드별 URL 수정은 다운로드 엑셀파일에서 수기로 작성할 수 있습니다.</p></td>						
				</tr>
				</table>
			</div>
			
			<div class="btn_foot">
				<a href="#" class="btn_b_gray"><img src="img/ico_btn_prev.png" alt="<<" class="ico prev" />이전단계</a>
				<a href="#" class="btn_b_odd">임시저장</a>
				<a href="#" class="btn_b_gray">다음단계<img src="img/ico_btn_next.png" alt=">>" class="ico next" /></a>
			</div>	
			
			<!-- 참고하세요! -->
			<div class="section_box">
				<dl class="notice_info">
				<dt>참고하세요!</dt>
				<dd>
					<ul>
					<li>선택한 그룹의 광고문구를 작성할 수 있습니다. 문구 미리보기에 표시되는 내용은 기본설명문구+추가삽입문구 A조건이 기본으로 보여집니다.</li>
					<li>제목문구, 대체제목문구, 기본설명문구, 대체설명문구(*표시)는 필수 입력 항목 입니다.</li> 
					<li>“규칙저장하기”를 클릭하면 작성 중인 문구를 저장하고, 불러오기 할 수 있습니다.</li>
					</ul>
				</dd>
				</dl>
			</div>		
			
			<!-- dimmed -->
			<div class="dimmed" style="display:none"></div>
			<!-- layer popup - 규칙 불러오기 -->
			<div class="ly_pop" style="display:none"><div class="ly_pop_in">
				<div class="ly_pop_cont" >
					<div class="ly_head">
						<h3 class="tit_ly">규칙 불러오기</h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<div class="btn_side">
						<a href="#" class="btn_basic_s"><img src="img/ico_btn_delete.png" alt="x" class="ico">삭제</a>
					</div>
					
					<table class="tbl_ly_form" style="width:687px">
					<caption>규칙 불러오기 목록 thead</caption>
					<colgroup><col class="t_check"><col width="164px"><col width="262px"><col><col width="89px"></colgroup>
					<thead>
					<tr>
						<th class="t_check"><span class="inp_check"><input type="checkbox"></span></th>
						<th>규칙이름</th>
						<th>규칙설명</th>
						<th>업데이트일</th>
						<th>선택</th>
					</tr>
					</thead>
					</table>
					<table class="tbl_ly_form" style="width:687px">
					<caption>규칙 불러오기 목록 tbody</caption>
					<colgroup><col class="t_check"><col width="164px"><col width="262px"><col><col width="89px"></colgroup>
					<tbody>
					<tr>
						<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
						<td><p>규칙 1</p></td>
						<td><p>설날선물문안</p></td>
						<td>2014.11.10 <span class="time">24:00</span></td>
						<td><a href="#" class="btn_basic_s">선택</a></td>
					</tr>
					<tr class="selected">
						<td class="t_check"><span class="inp_check checked"><input type="checkbox checked"></span></td>
						<td><p>규칙 2</p></td>
						<td><p>설날선물문안</p></td>
						<td>2014.11.10 <span class="time">24:00</span></td>
						<td><a href="#" class="btn_basic_s checked">선택</a></td>
					</tr>
					<tr>
						<td class="t_check"><span class="inp_check"><input type="checkbox"></span></td>
						<td><p>규칙 3</p></td>
						<td title="설날선물문안 최대글자 50자  최대글자 50자  최대글자 50자  최대글자 50자  최대글자 50자  최대글자 50자  최대글자 50자 "><p><span class="ellipsis">설날선물문안 최대글자 50자  최대글자 50자  최대글자 50자  최대글자 50자  최대글자 50자  최대글자 50자  최대글자 50자 </span></p></td>
						<td>2014.11.10 <span class="time">24:00</span></td>
						<td><a href="#" class="btn_basic_s">선택</a></td>
					</tr>
					<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>규칙 4</p></td><td><p>설날선물문안</p></td><td>2014.11.10 <span class="time">24:00</span></td><td><a href="#" class="btn_basic_s">선택</a></td></tr>
					<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>규칙 5</p></td><td><p>설날선물문안</p></td><td>2014.11.10 <span class="time">24:00</span></td><td><a href="#" class="btn_basic_s">선택</a></td></tr>
					<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>규칙 6</p></td><td><p>설날선물문안</p></td><td>2014.11.10 <span class="time">24:00</span></td><td><a href="#" class="btn_basic_s">선택</a></td></tr>
					<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>규칙 7</p></td><td><p>-</p></td><td>2014.11.10 <span class="time">24:00</span></td><td><a href="#" class="btn_basic_s disabled">선택</a></td></tr>
					<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>규칙 8</p></td><td><p>-</p></td><td>2014.11.10 <span class="time">24:00</span></td><td><a href="#" class="btn_basic_s disabled">선택</a></td></tr>
					<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>규칙 9</p></td><td><p>-</p></td><td>2014.11.10 <span class="time">24:00</span></td><td><a href="#" class="btn_basic_s disabled">선택</a></td></tr>
					<tr><td class="t_check"><span class="inp_check"><input type="checkbox"></span></td><td><p>규칙 10</p></td><td><p>-</p></td><td>2014.11.10 <span class="time">24:00</span></td><td><a href="#" class="btn_basic_s disabled">선택</a></td></tr>
					</tbody>
					</table>
					
					<div class="btn_foot">
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>
			<!-- //layer popup -->
			<!-- layer popup - 규칙 저장하기 -->
			<div class="ly_pop" style="display:none"><div class="ly_pop_in">
				<div class="ly_pop_cont">
					<div class="ly_head">
						<h3 class="tit_ly">규칙 저장하기</h3>
						<a href="#" class="btn_close_ly">닫기</a>
					</div>
					<p class="tit_txt">규칙이름을 선택한 후 저장을 눌러주세요.<br>기존에 저장되어 있는 내용이 있을 경우, 새롭게 저장하는 내용으로 덮어쓰기 됩니다.</p>
					<table class="tbl_ly">
					<caption>그룹변경 목록</caption>
					<colgroup><col width="137"><col>
					</colgroup>
					<tbody>
					<tr>
						<th>규칙선택</th>
						<td>
							<select class="selectbox select_s" style="width:320px">
								<option value="">규칙1</option>
								<option value="">규칙2</option>
								<option value="">규칙3</option>
							</select>
						</td>
					</tr>
					</tr>
					<tr>
						<th>규칙설명</th>
						<td><input type="text" class="inp_text inp_text_s" style="width:320px"></td>
					</tr>
					</tbody>
					</table>
					<div class="btn_foot">
						<a href="#" class="btn_b_odd">저장</a>
						<a href="#" class="btn_b_gray">취소</a>
					</div>
				</div>
			</div></div>
			<!-- //layer popup -->
			
		</div>
		
		<!-- footer-->
		<div id="footer">footer(@template_layout.html)</div>
		<!-- //footer-->
	</div>
</div>
	
</body>
</html>